{
  "ConnectionStrings": { "Default": "Server=sqlserver;Database=bench;User Id=sa;Password=Bench12345!;TrustServerCertificate=True" },
  "BenchSecrets": { "PlaintextApiKey": "redacted", "JwtSecret": "set-by-environment", "LegacyServiceCredential": "disabled" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
